name: CI
on:
  push:
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+"

jobs:
  build-package:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup NPM registry authentication & install dependencies
        uses: ./.github/actions/setup
        env:
          NODE_AUTH_TOKEN: ${{ secrets.REACTNATIVETEMPLATE_NPM_PUBLISH }}

      - name: Build package
        run: npm publish

      - name: Create release
        run: |
          echo "Creating release for tag: ${{ github.ref_name }}"
          gh release create ${{ github.ref_name }} --title "${{ github.ref_name }}" -F ./.github/release/RELEASE_NOTES.md
        env:
          GH_TOKEN: ${{ github.token }}
